<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="fiedlerDochazka">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Docházka | Fiedler AMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

        <!-- Bootstrap core CSS     -->
        <link href="app/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="app/bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" />
        <link href="app/bower_components/animate.css/animate.min.css" rel="stylesheet" />

        <!-- Chartist Css -->
        <link href="app/bower_components/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.css" rel="stylesheet" />

        <!--  Paper Dashboard core CSS    -->
        <link href="app/css/paper-dashboard.css" rel="stylesheet" />

        <link href="app/css/main.css" rel="stylesheet" />
        <link href="app/bower_components/ng-sortable/dist/ng-sortable.min.css" rel="stylesheet" />

        <style>
            a {cursor: pointer;}
        </style>

        <!--  Fonts and icons     -->
        <link href="app/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
        <link href="app/css/themify-icons.css" rel="stylesheet">

    </head>

    <body>

        <div data-ui-view></div>

        <!-- JQuery core -->
        <script src="app/bower_components/jquery/jquery.min.js"></script>

        <!-- Bootstrap scripts -->
        <script src="app/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Chartist -->
        <script src="app/bower_components/chartist/dist/chartist.min.js"></script>
        <script src="app/bower_components/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>

        <!-- Moment.js -->
        <script src="app/bower_components/moment/min/moment-with-locales.min.js"></script>

        <!-- Core scripts for Angular JS -->
        <script src="app/bower_components/angular/angular.js"></script>

        <!-- Modules for AngularJS -->
        <script src="app/bower_components/angular-route/angular-route.js"></script>
        <script src="app/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="app/bower_components/angular-resource/angular-resource.js"></script>
        <script src="app/bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="app/bower_components/angular-touch/angular-touch.min.js"></script>
        <script src="app/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="app/bower_components/angular-datetime/dist/datetime.js"></script>
        <script src="app/bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
        <script src="app/bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="app/bower_components/ng-sortable/dist/ng-sortable.min.js"></script>
        <script src="app/bower_components/angular-contenteditable/angular-contenteditable.js"></script>

        <!-- Application scripts -->
        <script src="app/app.module.js"></script>
        <script src="app/app.config.js"></script>
        <script src="app/app.js"></script>

        <!-- Moduly uživatelských statistik -->
        <script src="app/user-stats/user-stats.module.js"></script>
        <script src="app/user-stats/user-stats.factory.js"></script>
        <script src="app/user-stats/user-stats.service.js"></script>
        <script src="app/user-stats/user-stats.filter.js"></script>
        <script src="app/user-stats/daily-graph/daily-graph.component.js"></script>
        <script src="app/user-stats/card-average/card-average.component.js"></script>
        <script src="app/user-stats/card-total/card-total.component.js"></script>
        <script src="app/user-stats/card-errors/card-errors.component.js"></script>
        <script src="app/user-stats/card-vacation/card-vacation.component.js"></script>
        <script src="app/user-stats/card-reasons/card-reasons.component.js"></script>
        <script src="app/user-stats/table-details/table-details.component.js"></script>
        <script src="app/user-stats/card-done/card-done.component.js"></script>
        <script src="app/user-stats/settings/settings.component.js"></script>
        <script src="app/user-stats/daily-dashboard/daily-dashboard.component.js"></script>
        <script src="app/user-stats/card-daily-total/card-daily-total.component.js"></script>
        <script src="app/user-stats/present/present.component.js" type="text/javascript"></script>
        <script src="app/doorman/doorman.component.js"></script>

        <!-- Dashboard template scripts. Important to load after angularJS. Otherwise will not draw on smaller resolution -->
        <script src="app/js/paper-dashboard.js"></script>
        <script src="app/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>

    </body>

</html>
